In [2]:
# data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

from sklearn.linear_model import LogisticRegression

In [3]:
train = pd.read_csv('./train.csv')
test = pd.read_csv('./test.csv')
combine = [train,test]

In [4]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
train.info()
print("----------------------------")
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB
----------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [6]:
train = train.drop(['Cabin','PassengerId','Ticket'], axis = 1)
test = test.drop(['Cabin','Ticket'], axis = 1)
# for i in combine:
#     i.drop(['Cabin'], axis = 1)
# combine.drop(['Cabin'], axis = 1)

In [7]:
# train['Sex']

In [8]:
train.head(50)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,11.1333,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,16.7000,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,26.5500,S
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,8.0500,S
13,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,31.2750,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,7.8542,S
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,16.0000,S
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,29.1250,Q
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,13.0000,S
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,18.0000,S
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,7.2250,C
20,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,26.0000,S
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,13.0000,S
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,8.0292,Q
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,35.5000,S
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,21.0750,S
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,31.3875,S
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,7.2250,C
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,263.0000,S
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,7.8792,Q
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,7.8958,S
30,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,27.7208,C
31,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,146.5208,C
32,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,7.7500,Q
33,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,10.5000,S
34,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,82.1708,C
35,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,52.0000,S
36,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,7.2292,C
37,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,8.0500,S
38,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,18.0000,S
39,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,11.2417,C
40,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,9.4750,S
41,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,21.0000,S
42,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,7.8958,C
43,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,41.5792,C
44,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,7.8792,Q
45,0,3,"Rogers, Mr. William John",male,NaN,0,0,8.0500,S
46,0,3,"Lennon, Mr. Denis",male,NaN,1,0,15.5000,Q
47,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,7.7500,Q
48,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,21.6792,C
49,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,17.8000,S

In [9]:
random_1 = np.random.randint(train['Age'].mean() - train['Age'].std(), train['Age'].mean() + train['Age'].std(),\
                                     size = train['Age'].isnull().sum())
# train['Age'].fillna(random)

train['Age'][np.isnan(train["Age"])] = random_1

random_2 = np.random.randint(test['Age'].mean() - test['Age'].std(), test['Age'].mean() + test['Age'].std(),\
                                     size = test['Age'].isnull().sum())
test['Age'][np.isnan(test['Age'])] = random_2

/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [10]:
freq_port = train.Embarked.dropna().mode()[0]
freq_port

'S'

In [12]:
train['Embarked'] = train['Embarked'].fillna('S')
test['Embarked'] = test['Embarked'].fillna('S')

In [13]:
test['Fare'].fillna(test['Fare'].dropna().median(), inplace=True)

In [14]:
train.info()
print("----------------------------")
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Embarked    891 non-null object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.7+ KB
----------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(3)
memory usage: 29.5+ KB

In [15]:
type(train["Age"])

pandas.core.series.Series

In [20]:
train['Agemode12'] = train['Age'] % 12
train['Agemode12'] = train['Agemode12'].astype(int) #為何不能直接int一個series



Agemode12_dummies_train = pd.get_dummies(train['Agemode12'])

print Agemode12_dummies_train


Agemode12_dummies_train.columns = ['rat','ox','tiger','rabbit','dragon','snake','horse','ram','monkey','rooster','dog','pig']

train = train.join(Agemode12_dummies_train)

train

     0   1   2   3   4   5   6   7   8   9   10  11
0     0   0   0   0   0   0   0   0   0   0   1   0
1     0   0   1   0   0   0   0   0   0   0   0   0
2     0   0   1   0   0   0   0   0   0   0   0   0
3     0   0   0   0   0   0   0   0   0   0   0   1
4     0   0   0   0   0   0   0   0   0   0   0   1
5     0   1   0   0   0   0   0   0   0   0   0   0
6     0   0   0   0   0   0   1   0   0   0   0   0
7     0   0   1   0   0   0   0   0   0   0   0   0
8     0   0   0   1   0   0   0   0   0   0   0   0
9     0   0   1   0   0   0   0   0   0   0   0   0
10    0   0   0   0   1   0   0   0   0   0   0   0
11    0   0   0   0   0   0   0   0   0   0   1   0
12    0   0   0   0   0   0   0   0   1   0   0   0
13    0   0   0   1   0   0   0   0   0   0   0   0
14    0   0   1   0   0   0   0   0   0   0   0   0
15    0   0   0   0   0   0   0   1   0   0   0   0
16    0   0   1   0   0   0   0   0   0   0   0   0
17    0   0   0   0   0   0   0   0   1   0   0   0
18    0   0   0   0   0   0   0   1   0   0   0   0
19    0   0   0   0   0   0   0   0   0   0   1   0
20    0   0   0   0   0   0   0   0   0   0   0   1
21    0   0   0   0   0   0   0   0   0   0   1   0
22    0   0   0   1   0   0   0   0   0   0   0   0
23    0   0   0   0   1   0   0   0   0   0   0   0
24    0   0   0   0   0   0   0   0   1   0   0   0
25    0   0   1   0   0   0   0   0   0   0   0   0
26    0   0   0   0   0   0   0   0   0   1   0   0
27    0   0   0   0   0   0   0   1   0   0   0   0
28    0   0   0   0   0   0   0   0   0   0   1   0
29    0   0   0   0   0   0   0   0   1   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
861   0   0   0   0   0   0   0   0   0   1   0   0
862   1   0   0   0   0   0   0   0   0   0   0   0
863   0   0   0   1   0   0   0   0   0   0   0   0
864   1   0   0   0   0   0   0   0   0   0   0   0
865   0   0   0   0   0   0   1   0   0   0   0   0
866   0   0   0   1   0   0   0   0   0   0   0   0
867   0   0   0   0   0   0   0   1   0   0   0   0
868   0   0   0   0   0   0   0   1   0   0   0   0
869   0   0   0   0   1   0   0   0   0   0   0   0
870   0   0   1   0   0   0   0   0   0   0   0   0
871   0   0   0   0   0   0   0   0   0   0   0   1
872   0   0   0   0   0   0   0   0   0   1   0   0
873   0   0   0   0   0   0   0   0   0   0   0   1
874   0   0   0   0   1   0   0   0   0   0   0   0
875   0   0   0   1   0   0   0   0   0   0   0   0
876   0   0   0   0   0   0   0   0   1   0   0   0
877   0   0   0   0   0   0   0   1   0   0   0   0
878   0   0   0   0   0   0   0   0   0   1   0   0
879   0   0   0   0   0   0   0   0   1   0   0   0
880   0   1   0   0   0   0   0   0   0   0   0   0
881   0   0   0   0   0   0   0   0   0   1   0   0
882   0   0   0   0   0   0   0   0   0   0   1   0
883   0   0   0   0   1   0   0   0   0   0   0   0
884   0   1   0   0   0   0   0   0   0   0   0   0
885   0   0   0   1   0   0   0   0   0   0   0   0
886   0   0   0   1   0   0   0   0   0   0   0   0
887   0   0   0   0   0   0   0   1   0   0   0   0
888   0   0   0   0   0   1   0   0   0   0   0   0
889   0   0   1   0   0   0   0   0   0   0   0   0
890   0   0   0   0   0   0   0   0   1   0   0   0

[891 rows x 12 columns]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Agemode12,...,tiger,rabbit,dragon,snake,horse,ram,monkey,rooster,dog,pig
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,10,...,0,0,0,0,0,0,0,0,1,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,2,...,1,0,0,0,0,0,0,0,0,0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,2,...,1,0,0,0,0,0,0,0,0,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,11,...,0,0,0,0,0,0,0,0,0,1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,11,...,0,0,0,0,0,0,0,0,0,1
5,0,3,"Moran, Mr. James",male,25.0,0,0,8.4583,Q,1,...,0,0,0,0,0,0,0,0,0,0
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,S,6,...,0,0,0,0,1,0,0,0,0,0
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,S,2,...,1,0,0,0,0,0,0,0,0,0
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,11.1333,S,3,...,0,1,0,0,0,0,0,0,0,0
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,C,2,...,1,0,0,0,0,0,0,0,0,0
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,16.7000,S,4,...,0,0,1,0,0,0,0,0,0,0
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,26.5500,S,10,...,0,0,0,0,0,0,0,0,1,0
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,8.0500,S,8,...,0,0,0,0,0,0,1,0,0,0
13,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,31.2750,S,3,...,0,1,0,0,0,0,0,0,0,0
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,7.8542,S,2,...,1,0,0,0,0,0,0,0,0,0
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,16.0000,S,7,...,0,0,0,0,0,1,0,0,0,0
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,29.1250,Q,2,...,1,0,0,0,0,0,0,0,0,0
17,1,2,"Williams, Mr. Charles Eugene",male,32.0,0,0,13.0000,S,8,...,0,0,0,0,0,0,1,0,0,0
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,18.0000,S,7,...,0,0,0,0,0,1,0,0,0,0
19,1,3,"Masselmani, Mrs. Fatima",female,34.0,0,0,7.2250,C,10,...,0,0,0,0,0,0,0,0,1,0
20,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,26.0000,S,11,...,0,0,0,0,0,0,0,0,0,1
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,13.0000,S,10,...,0,0,0,0,0,0,0,0,1,0
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,8.0292,Q,3,...,0,1,0,0,0,0,0,0,0,0
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,35.5000,S,4,...,0,0,1,0,0,0,0,0,0,0
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,21.0750,S,8,...,0,0,0,0,0,0,1,0,0,0
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,31.3875,S,2,...,1,0,0,0,0,0,0,0,0,0
26,0,3,"Emir, Mr. Farred Chehab",male,33.0,0,0,7.2250,C,9,...,0,0,0,0,0,0,0,1,0,0
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,263.0000,S,7,...,0,0,0,0,0,1,0,0,0,0
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,22.0,0,0,7.8792,Q,10,...,0,0,0,0,0,0,0,0,1,0
29,0,3,"Todoroff, Mr. Lalio",male,20.0,0,0,7.8958,S,8,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,11.5000,S,9,...,0,0,0,0,0,0,0,1,0,0
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,25.9292,S,0,...,0,0,0,0,0,0,0,0,0,0
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,39.0,8,2,69.5500,S,3,...,0,1,0,0,0,0,0,0,0,0
864,0,2,"Gill, Mr. John William",male,24.0,0,0,13.0000,S,0,...,0,0,0,0,0,0,0,0,0,0
865,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,13.0000,S,6,...,0,0,0,0,1,0,0,0,0,0
866,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,13.8583,C,3,...,0,1,0,0,0,0,0,0,0,0
867,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,50.4958,S,7,...,0,0,0,0,0,1,0,0,0,0
868,0,3,"van Melkebeke, Mr. Philemon",male,31.0,0,0,9.5000,S,7,...,0,0,0,0,0,1,0,0,0,0
869,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,11.1333,S,4,...,0,0,1,0,0,0,0,0,0,0
870,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,7.8958,S,2,...,1,0,0,0,0,0,0,0,0,0
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,52.5542,S,11,...,0,0,0,0,0,0,0,0,0,1
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,5.0000,S,9,...,0,0,0,0,0,0,0,1,0,0
873,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,9.0000,S,11,...,0,0,0,0,0,0,0,0,0,1
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,24.0000,C,4,...,0,0,1,0,0,0,0,0,0,0
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,7.2250,C,3,...,0,1,0,0,0,0,0,0,0,0
876,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,9.8458,S,8,...,0,0,0,0,0,0,1,0,0,0
877,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,7.8958,S,7,...,0,0,0,0,0,1,0,0,0,0
878,0,3,"Laleff, Mr. Kristo",male,33.0,0,0,7.8958,S,9,...,0,0,0,0,0,0,0,1,0,0
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,83.1583,C,8,...,0,0,0,0,0,0,1,0,0,0
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,26.0000,S,1,...,0,0,0,0,0,0,0,0,0,0
881,0,3,"Markun, Mr. Johann",male,33.0,0,0,7.8958,S,9,...,0,0,0,0,0,0,0,1,0,0
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,10.5167,S,10,...,0,0,0,0,0,0,0,0,1,0
883,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,10.5000,S,4,...,0,0,1,0,0,0,0,0,0,0
884,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,7.0500,S,1,...,0,0,0,0,0,0,0,0,0,0
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,29.1250,Q,3,...,0,1,0,0,0,0,0,0,0,0
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S,3,...,0,1,0,0,0,0,0,0,0,0
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S,7,...,0,0,0,0,0,1,0,0,0,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,41.0,1,2,23.4500,S,5,...,0,0,0,1,0,0,0,0,0,0
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C,2,...,1,0,0,0,0,0,0,0,0,0
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q,8,...,0,0,0,0,0,0,1,0,0,0

In [21]:
test['Agemode12'] = test['Age'] % 12
test['Agemode12'] = test['Agemode12'].astype(int) #為何不能直接int一個series



Agemode12_dummies_test = pd.get_dummies(test['Agemode12'])

Agemode12_dummies_test.columns = ['rat','ox','tiger','rabbit','dragon','snake','horse','ram','monkey','rooster','dog','pig']

test = test.join(Agemode12_dummies_test)

In [22]:
train = train.drop('Agemode12', axis = 1)
test = test.drop('Agemode12', axis = 1)

In [23]:
train[['Embarked', 'Survived']].groupby(['Embarked'], as_index=False).mean().sort_values(by='Survived', ascending=False)

  Embarked  Survived
0        C  0.553571
1        Q  0.389610
2        S  0.339009

In [24]:
train['Embarked'] = train['Embarked'].map( {'S': 0.3, 'C': 0.5, 'Q': 0.4} ).astype(float)
test['Embarked'] = test['Embarked'].map( {'S': 0.3, 'C': 0.5, 'Q': 0.4} ).astype(float)

In [27]:
train.loc[ train['Age'] <= 16, 'Age'] = 0
train.loc[(train['Age'] > 16) & (train['Age'] <= 32), 'Age'] = 1
train.loc[(train['Age'] > 32) & (train['Age'] <= 48), 'Age'] = 2
train.loc[(train['Age'] > 48) & (train['Age'] <= 64), 'Age'] = 3
train.loc[ train['Age'] > 64, 'Age'] = 4

test.loc[ test['Age'] <= 16, 'Age'] = 0
test.loc[(test['Age'] > 16) & (test['Age'] <= 32), 'Age'] = 1
test.loc[(test['Age'] > 32) & (test['Age'] <= 48), 'Age'] = 2
test.loc[(test['Age'] > 48) & (test['Age'] <= 64), 'Age'] = 3
test.loc[ test['Age'] > 64, 'Age'] = 4

In [28]:
name_length = [len(name) for name in train['Name']]
avg = sum(name_length)/len(name_length)

train.loc[np.array(name_length) <= avg,"Name"] = "short"
train.loc[np.array(name_length) > avg,"Name"] = "long"



train[['Name', 'Survived']].groupby(['Name'], as_index=False).mean().sort_values(by='Survived', ascending=False)

    Name  Survived
0   long  0.533854
1  short  0.270217

In [29]:



test.loc[np.array(name_length) <= avg,"Name"] = "short"
test.loc[np.array(name_length) > avg,"Name"] = "long"

Name_dummies_train = pd.get_dummies(train['Name'])
Name_dummies_test = pd.get_dummies(test['Name'])

train = train.drop('Name', axis= 1)
test = test.drop('Name' , axis= 1)
                 
train = train.join(Name_dummies_train)
test = test.join(Name_dummies_train)

In [30]:
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,rat,ox,...,dragon,snake,horse,ram,monkey,rooster,dog,pig,long,short
0,0,3,male,1.0,1,0,7.2500,0.3,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1,1,female,2.0,1,0,71.2833,0.5,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1,3,female,1.0,0,0,7.9250,0.3,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,1,female,2.0,1,0,53.1000,0.3,0,0,...,0,0,0,0,0,0,0,1,1,0
4,0,3,male,2.0,0,0,8.0500,0.3,0,0,...,0,0,0,0,0,0,0,1,0,1

In [31]:
train[['Sex', 'Survived']].groupby(['Sex'], as_index=False).mean().sort_values(by='Survived', ascending=False)

      Sex  Survived
0  female  0.742038
1    male  0.188908

In [32]:
train['Sex'] = train['Sex'].map( {'female': 1, 'male': 0} ).astype(int)
test['Sex'] = test['Sex'].map( {'female': 1, 'male': 0} ).astype(int)

In [33]:
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,rat,ox,...,dragon,snake,horse,ram,monkey,rooster,dog,pig,long,short
0,0,3,0,1.0,1,0,7.2500,0.3,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1,1,1,2.0,1,0,71.2833,0.5,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1,3,1,1.0,0,0,7.9250,0.3,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,1,1,2.0,1,0,53.1000,0.3,0,0,...,0,0,0,0,0,0,0,1,1,0
4,0,3,0,2.0,0,0,8.0500,0.3,0,0,...,0,0,0,0,0,0,0,1,0,1

In [34]:
train['FareBand'] = pd.qcut(train['Fare'], 4)
train[['FareBand', 'Survived']].groupby(['FareBand'], as_index=False).mean().sort_values(by='FareBand', ascending=True)

         FareBand  Survived
0       [0, 7.91]  0.197309
1  (7.91, 14.454]  0.303571
2    (14.454, 31]  0.454955
3   (31, 512.329]  0.581081

In [35]:
test['FareBand'] = pd.qcut(test['Fare'], 4)

In [36]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 23 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Sex            418 non-null int64
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
Embarked       418 non-null float64
rat            418 non-null uint8
ox             418 non-null uint8
tiger          418 non-null uint8
rabbit         418 non-null uint8
dragon         418 non-null uint8
snake          418 non-null uint8
horse          418 non-null uint8
ram            418 non-null uint8
monkey         418 non-null uint8
rooster        418 non-null uint8
dog            418 non-null uint8
pig            418 non-null uint8
long           418 non-null uint8
short          418 non-null uint8
FareBand       418 non-null category
dtypes: category(1), float64(3), int64(5), uint8(14)
memory usage: 32.3 KB

In [37]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 23 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null int64
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Embarked    891 non-null float64
rat         891 non-null uint8
ox          891 non-null uint8
tiger       891 non-null uint8
rabbit      891 non-null uint8
dragon      891 non-null uint8
snake       891 non-null uint8
horse       891 non-null uint8
ram         891 non-null uint8
monkey      891 non-null uint8
rooster     891 non-null uint8
dog         891 non-null uint8
pig         891 non-null uint8
long        891 non-null uint8
short       891 non-null uint8
FareBand    891 non-null category
dtypes: category(1), float64(3), int64(5), uint8(14)
memory usage: 68.8 KB

In [38]:
train["Fare"].value_counts()

8.0500      43
13.0000     42
7.8958      38
7.7500      34
26.0000     31
10.5000     24
7.9250      18
7.7750      16
26.5500     15
0.0000      15
7.2292      15
7.8542      13
8.6625      13
7.2500      13
7.2250      12
16.1000      9
9.5000       9
24.1500      8
15.5000      8
56.4958      7
52.0000      7
14.5000      7
14.4542      7
69.5500      7
7.0500       7
31.2750      7
46.9000      6
30.0000      6
7.7958       6
39.6875      6
            ..
7.1417       1
42.4000      1
211.5000     1
12.2750      1
61.1750      1
8.4333       1
51.4792      1
7.8875       1
8.6833       1
7.5208       1
34.6542      1
28.7125      1
25.5875      1
7.7292       1
12.2875      1
8.6542       1
8.7125       1
61.3792      1
6.9500       1
9.8417       1
8.3000       1
13.7917      1
9.4750       1
13.4167      1
26.3875      1
8.4583       1
9.8375       1
8.3625       1
14.1083      1
17.4000      1
Name: Fare, dtype: int64

In [39]:

train.loc[ train['Fare'] <= 7.91, 'Fare'] = 0
train.loc[(train['Fare'] > 7.91) & (train['Fare'] <= 14.454), 'Fare'] = 1
train.loc[(train['Fare'] > 14.454) & (train['Fare'] <= 31), 'Fare']   = 2
train.loc[ train['Fare'] > 31, 'Fare'] = 3
train['Fare'] = train['Fare'].astype(int)

train = train.drop(['FareBand'], axis=1)

test.loc[ train['Fare'] <= 7.91, 'Fare'] = 0
test.loc[(train['Fare'] > 7.91) & (test['Fare'] <= 14.454), 'Fare'] = 1
test.loc[ test['Fare'] > 31, 'Fare'] = 3
test['Fare'] = test['Fare'].astype(int)

test = test.drop(['FareBand'], axis=1)

In [40]:
train['Age*Fare'] = train['Age']*train['Fare']
test['Age*Fare'] = test['Age']*test['Fare']

In [41]:
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,rat,ox,...,snake,horse,ram,monkey,rooster,dog,pig,long,short,Age*Fare
0,0,3,0,1.0,1,0,0,0.3,0,0,...,0,0,0,0,0,1,0,0,1,0.0
1,1,1,1,2.0,1,0,3,0.5,0,0,...,0,0,0,0,0,0,0,1,0,6.0
2,1,3,1,1.0,0,0,1,0.3,0,0,...,0,0,0,0,0,0,0,0,1,1.0
3,1,1,1,2.0,1,0,3,0.3,0,0,...,0,0,0,0,0,0,1,1,0,6.0
4,0,3,0,2.0,0,0,1,0.3,0,0,...,0,0,0,0,0,0,1,0,1,2.0

In [42]:
X_train = train.drop("Survived", axis=1)
Y_train = train["Survived"]
X_test  = test.drop("PassengerId",axis=1)
X_train.shape, Y_train.shape, X_test.shape

((891, 22), (891,), (418, 22))

In [43]:
logreg = LogisticRegression()
logreg.fit(X_train, Y_train)
Y_pred = logreg.predict(X_test)
logreg.score(X_train, Y_train)

0.81032547699214363